[autoexec]
mount I: I:\ 
I: 
cd I:\Assembly\Backst~1\Utils 
cycles=max 
cls
@echo  DOSBox, v0.74 
@echo  - Including Scripts Written by Eyal Godovich (18.01.2014) 
@echo  - Commands: - Run   [name] 
@echo              - Debug [name] 
@echo              - New   [name] 
